---
## Front matter
lang: ru-RU
title: Презентация по лабораторной работе №2
subtitle: Основы информационной безопасности
author:
  - Петрова А.А.
institute:
  - Российский университет дружбы народов, Москва, Россия
date: 04 марта 2025г

## i18n babel
babel-lang: russian
babel-otherlangs: english

## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9

## Formatting pdf
toc: false
toc-title: Содержание
slide_level: 2
aspectratio: 169
section-titles: true
theme: metropolis
header-includes:
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
---

# Информация

## Докладчик

:::::::::::::: {.columns align=center}
::: {.column width="70%"}

  * Петрова Алевтина Александровна
  * студентка группы НКАбд-04-23
  * Российский университет дружбы народов
 

:::
::: {.column width="30%"}



:::
::::::::::::::

## Цель

Получение практических навыков работы в консоли с атрибутами файлов, закрепление теоретических основ дискреционного разграничения доступа в современных системах с открытым кодом на базе ОС Linux

## Задание

1. Работа с атрибутами файлов
2. Заполнение таблицы "Установленные права и разрешённые действия" 
3. Заполнение таблицы "Минимальные права для совершения операций" 

# Выполнение лабораторной работы

## 1

В операционной системе Rocky создаю нового пользователя guest через учетную запись администратора

![Добавление пользователя](image/1.png){#fig:001 width=70%}

## 2

Далее задаю пароль для созданной учетной записи 


![Добавление пароля для пользователя](image/2.png){#fig:002 width=70%}

## 3

Сменяю пользователя в системе на только что созданного пользователя guest .

![Вход через аккаунт пользователя](image/3.png){#fig:003 width=70%}

## 4

Определяю с помощью команды pwd, что я нахожусь в директории /home/guest/. Эта директория является домашней, ведь в приглашении командой строкой стоит значок ~, указывающий, что я в домашней директории

![Текущая директория](image/4.png){#fig:004 width=70%}

## 5

Уточняю имя пользователя

![Информация об имени пользователе](image/5.png){#fig:005 width=70%}

## 6

В выводе команды groups информация только о названии группы, к которой относится пользователь. В выводе команды id можно найти больше информации: имя пользователя и имя группы, также коды имени пользователя и группы 

![Информация о пользователе](image/6.png){#fig:006 width=70%}

## 7

Имя пользователя в приглашении командной строкой совпадает с именем пользователя, которое выводит команда whoami 

![Сравнение информации об имени пользователя](image/7.png){#fig:007 width=70%}

## 8

Получаю информацию о пользователе с помощью команды 
```
cat /etc/passwd | grep guest
```

В выводе получаю коды пользователя и группы, адрес домашней директории

![Просмотр файла passwd](image/8.png){#fig:008 width=70%}

## 9

Да, список поддиректорий директории home получилось получить с помощью команды ls -l, если мы добавим опцию -a, то сможем увидеть еще и директорию пользователя root. Права у директории:

root: drwxr-xr-x,

evdvorkina и guest: drwx------.

![Просмотр содержимого директории](image/9.png){#fig:009 width=70%}

## 10

Пыталась проверить расширенные атрибуты директорий. Нет, их увидеть не удалось. Увидеть расширенные атрибуты других пользователей, тоже не удалось, для них даже вывода списка директорий не было.

![Проверка расширенных атрибутов](image/10.png){#fig:010 width=70%}

## 11

Создаю поддиректорию dir1 для домашней директории. Расширенные атрибуты командой lsattr просмотреть у директории не удается, но атрибуты есть: drwxr-xr-x, их удалось просмотреть с помощью команды ls -l.

![Создание поддиректории](image/11.png){#fig:011 width=70%}

## 12

Снимаю атрибуты командой chmod 000 dir1, при проверке с помощью команды ls -l видно, что теперь атрибуты действительно сняты.
 
![Снятие атрибутов с директории](image/12.png){#fig:012 width=70%}

## 13

Попытка создать файл в директории dir1. Выдает ошибку: "Отказано в доступе". 

![Попытка создания файла](image/13.png){#fig:013 width=70%}

Вернув права директории и использовав снова командy ls -l можно убедиться, что файл не был создан.

## 14. Заполнение таблицы 2.1

![Пример заполнения](image/14.png){#fig:014 width=70%}

## 15. Таблица 2.2 "Минимальные права для совершения операций"

| | | | | |
|-|-|-|-|-|
|Операция| |Минимальные  права на  директорию| |Минимальные  права на файл|
|Создание файла| |d(300)| |-|
|Удаление файла| |d(300)| |-|
|Чтение файла| |d(100)| |(400)|
|Запись в файл| |d(100)| |(200)|
|Переименование файла| |d(300)| |(000)|
|Создание поддиректории| |d(300)| |-|
|Удаление поддиректории| |d(300)| |-|

## Вывод

Были получены практические навыки работы в консоли с атрибутами файлов, закреплены теоретические основы дискреционного разграничения доступа в современных системах с открытым кодом на базе ОС Linux.


:::

