---
## Front matter
title: "Отчет по лабораторной работе №1"
subtitle: "Основы информационной безопасности"
author: "Петрова Алевтина Александровна"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Целью данной работы является приобретение практических навыков
установки операционной системы на виртуальную машину, настройки ми-
нимально необходимых для дальнейшей работы сервисов.

# Задание

1. Установка и настройка операционной системы.
2. Найти следующую информацию:
	1. Версия ядра Linux (Linux version).
	2. Частота процессора (Detected Mhz processor).
	3. Модель процессора (CPU0).
	4. Объем доступной оперативной памяти (Memory available).
	5. Тип обнаруженного гипервизора (Hypervisor detected).
	6. Тип файловой системы корневого раздела.


# Выполнение лабораторной работы

Для начала создаю новую виртуальную машину в VirtualBox, выбираю имя, местоположение  и образ ISO, устанавливать будем операционную систему Rocky DVD (рис. 1).

![Окно создания виртуальной машины](image/1.png){#fig:001 width=70%}

Предварительно выбираю имя пользователя и имя хоста (рис. 2).

![Окно установки гостевой ОС](image/2.png){#fig:002 width=70%}

Выставляю основной памяти размер 2048 Мб, выбираю 3 процессорa (рис. 3).

![Окно выбора основных характеристик для гостевой ОС](image/3.png){#fig:003 width=70%}

Выделаю 40 Гб памяти на виртуальном жестком диске (рис. 4).

![Окно выбора объема памяти](image/4.png){#fig:004 width=70%}

Соглашаюсь с проставленными настройками (рис. 5).

![Итоговые настройки](image/5.png){#fig:005 width=70%}

Начинается загрузка операционной системы (рис. 6).

![Загруза операционной системы Rocky](image/6.png){#fig:006 width=70%}

При этом должен быть подключен в носителях образ диска! (рис. 7).

![Подключенные носители](image/7.png){#fig:007 width=70%}

Выбираю язык установки (рис. 8).

![Выбор языка установки](image/8.png){#fig:008 width=70%}

В обзоре установки будем проверять все настройки и менять на нужные (рис. 9).

![Окно настроек](image/9.png){#fig:09 width=70%}

Язык раскладки должен быть русский и английский (рис. 10).

![Выбор раскладки](image/10.png){#fig:010 width=70%}

Часовой пояс поменяла на московское время (рис. 11).

![Изменение часового пояса](image/11.png){#fig:011 width=70%}

Установила пароль для администратора (рис. 12).

![Настройка аккаунта root](image/12.png){#fig:012 width=70%}

Для пользователя также сделала пароль и сделала этого пользователя администратором (рис. 13).

![Настройка пользователя](image/13.png){#fig:013 width=70%}

В соответствии с требованием лабораторной работы выбираю окружение сервер с GUB и средства разработки в дополнительном программном обеспечении (рис. 14).

![Выбор окружения](image/14.png){#fig:014 width=70%}

Отключаю kdump (рис. 15).

![Отключение kdump](image/15.png){#fig:015 width=70%}

Проверяю сеть, указываю имя узла в соответствии с соглашением об именовании (рис. 16).

![Выбор сети](image/16.png){#fig:016 width=70%}

Начало установки (рис. 17).

![Установка](image/17.png){#fig:017 width=70%}

После заврешения установки образ диска сам пропадет из носителей (рис. 18).

![Проверка носителей](image/18.png){#fig:018 width=70%}

После установки при запуске операционной системы появляется окно выбора пользователя (рис. 19).

![Окно входа в операционную систему](image/19.png){#fig:019 width=70%}

# Выполнение дополнительного задания

Открываю терминал, в нем прописываю dmesg | less (рис. 20).

![Окно терминала](image/20.png){#fig:020 width=70%}

Версия ядра 5.14.0-362.8.1.el9_3.x86_64 (рис. 21).

![Версия ядра](image/21.png){#fig:021 width=70%}

Частота процессора 1993 МГц (рис. 22).

![Частота процессора](image/22.png){#fig:022 width=70%}

Модель процессора Intel Core i7-8550U (рис. 23).

![Модель процессора](image/23.png){#fig:023 width=70%}

Доступно 260860 Кб из 2096696 Кб (рис. 24).

![Объем доступной оперативной памяти](image/24.png){#fig:024 width=70%}

Обнаруженный гипервизор типа KVM (рис. 25).

![Тип обнаруженного гипервизора](image/25.png){#fig:025 width=70%}

sudo fdish -l показывает тип файловой системы, типа Linux, Linux LVM (рис. 26).

![Тип файловой системы](image/26.png){#fig:026 width=70%}

Далее показана последовательно монтирования файловых систем (рис. 27).

![Последовательность монтирования файловых систем](image/27.png){#fig:027 width=70%}


# Ответы на контрольные вопросы

1. Учетная запись содержит необходимые для идентификации пользователя при подключении к системе данные, а так же информацию для авторизации и учета: системного имени (user name) (оно может содержать только латинские буквы и знак нижнее подчеркивание, еще оно должно быть уникальным), идентификатор пользователя (UID) (уникальный идентификатор пользователя в системе, целое положительное число), идентификатор группы (CID) (группа, к к-рой относится пользователь. Она, как минимум, одна, по умолчанию - одна), полное имя (full name) (Могут быть ФИО), домашний каталог (home directory) (каталог, в к-рый попадает пользователь после входа в систему и в к-ром хранятся его данные), начальная оболочка (login shell) (командная оболочка, к-рая запускается при входе в систему).

2. Для получения справки по команде: <команда> —help; для перемещения по файловой системе - cd; для просмотра содержимого каталога - ls; для определения объёма каталога - du <имя каталога>; для создания / удаления каталогов - mkdir/rmdir; для создания / удаления файлов - touch/rm; для задания определённых прав на файл / каталог - chmod; для просмотра истории команд - history

3. Файловая система - это порядок, определяющий способ организации и хранения и именования данных на различных носителях информации. Примеры: FAT32 представляет собой пространство, разделенное на три части: олна область для служебных структур, форма указателей в виде таблиц и зона для хранения самих файлов. ext3/ext4 - журналируемая файловая система, используемая в основном в ОС с ядром Linux.

4. С помощью команды df, введя ее в терминале. Это утилита, которая показывает список всех файловых систем по именам устройств, сообщает их размер и данные о памяти. Также посмотреть подмонтированные файловые системы можно с помощью утилиты mount.

5. Чтобы удалить зависший процесс, вначале мы должны узнать, какой у него id: используем команду ps. Далее в терминале вводим команду kill < id процесса >. Или можно использовать утилиту killall, что "убьет" все процессы, которые есть в данный момент, для этого не нужно знать id процесса. 

# Выводы

Я приобрела практические навыки
установки операционной системы на виртуальную машину, настройки ми-
нимально необходимых для дальнейшей работы сервисов.

